<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ zoom_in_america.xml
  ~
  ~ Created on: 7 /7 /2013
  ~
  ~ Copyright (c) 2013 Ziji Wang and University of St. Andrews. All Rights Reserved.
  ~ This software is the proprietary information of University of St. Andrews.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
     android:shareInterpolator="true"
     android:fillAfter="true">
    <translate
            android:fromXDelta="0%p"
            android:toXDelta="5%p"
            android:fromYDelta="0%p"
            android:toYDelta="-20%p"
            android:duration="1000"
            android:startOffset="500"
            />
    <scale
            android:fromXScale="1"
            android:toXScale="1.7"
            android:fromYScale="1"
            android:toYScale="1.7"
            android:pivotX="5%"
            android:pivotY="30%"
            android:duration="2000"
            android:startOffset="1000"/>

</set>