#
# config.properties
#
# Created on: 19 /7 /2013
#
# Copyright (c) 2013 Ziji Wang and University of St. Andrews. All Rights Reserved.
# This software is the proprietary information of University of St. Andrews.
#

#This is the config file for the APP
SERV_IP=mscproj02.cs.st-andrews.ac.uk

SERV_PORT=12345

DATA_DIR=myProjectData

PLAYED=0
