<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ tcptest.xml
  ~
  ~ Created on: 29 /6 /2013
  ~
  ~ Copyright (c) 2013 Ziji Wang and University of St. Andrews. All Rights Reserved.
  ~ This software is the proprietary information of University of St. Andrews.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enable"
            android:id="@+id/tcpenable"
            android:layout_gravity="left|center_vertical"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disable"
            android:id="@+id/tcpdisable"
            android:layout_gravity="left|center_vertical"/>
</LinearLayout>