<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ appear.xml
  ~
  ~ Created on: 27 /7 /2013
  ~
  ~ Copyright (c) 2013 Ziji Wang and University of St. Andrews. All Rights Reserved.
  ~ This software is the proprietary information of University of St. Andrews.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
            android:fromAlpha="0"
            android:toAlpha="1"
            android:duration="2000"
            android:repeatCount="-1"
            android:repeatMode="reverse"/>
</set>